@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Tajawal', sans-serif;
}

html,
body {
    overflow-x: hidden;
}

body {
    background-color: #f2f2f2;
}

header #sections {
    color: #242359;
    font-size: 18px;
    font-weight: 400;
}

header .container .navbar {
    box-shadow: 0 10px 12px rgba(177, 177, 177, 0.2);
}

header #sections a:hover {
    color: #e21f26;
}

header #language-select {
    background-color: #e21f26;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    outline: none;
}

.main-body .carousel {
    margin-top: 70px;
}

.Establishment {
    margin: 150px 0;
}

.Establishment .columns {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row-reverse;
}

.Establishment .columns img {
    width: 450px;
    box-shadow: 0 5px 10px #7c7c7c9d;
}

.Establishment .col2 {
    text-align: right;
}

.Establishment .col2 #max-width {
    font-size: 20px;
    color: #7a7a7a;
    max-width: 450px;
}

.Establishment .col2 span p {
    color: #242359;
    font-size: 30px;
    font-weight: 500;
}

.Establishment .columns .col1 img {
    width: 450px;
}

@media (max-width: 1200px) {
    .Establishment .columns img {
        width: 350px;
    }

    .Establishment .col2 #max-width {
        font-size: 18px;
        max-width: 400px;
    }

    .Establishment .col2 span p {
        font-size: 22px;
    }

    .vision .cards .container .card {
        padding: 20px;
    }
}

@media (max-width: 994px) {
    .Establishment .columns {
        flex-direction: column;
        align-items: center;
    }

    .Establishment .columns .col1 img {
        margin-bottom: 60px;
        width: 230px;
    }

    .Establishment .col2 #max-width {
        font-size: 16px;
    }

}

@media (max-width: 470px) {
    .Establishment .col2 #max-width {
        font-size: 16px;
        max-width: 300px;
    }

    .Establishment .columns img {
        width: 230px;
    }

    .Establishment .col2 p span {
        font-size: 18px;
    }
}

.about-company {
    margin: 300px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.about-company-title {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-company .container .about-company-title {
    text-align: center;
}

.about-company-title i {
    font-size: 65px;
    color: #242359;
    padding-bottom: 20px;
}

.about-company-title h1 {
    color: #242359;
    font-size: 55px;
}

.about-company-title .outline {
    height: 7px;
    width: 350px;
    background-color: #e21f26;
    margin-bottom: 25px;
}

.about-company-title p {
    color: #7a7a7a;
    font-size: 25px;
    max-width: 900px;
}

.photos-txt {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.photos-txt .sections .sec,
.sec1 {
    display: flex;
    align-items: center;
    gap: 50px;
}

.photos-txt .sections .sec1 {
    flex-direction: row-reverse;
}

.photos-txt .sections .sec img,
.sec1 img {
    width: 400px;
}

.photos-txt .sections .sec .txt span p,
.photos-txt .sections .sec1 .txt span p {
    color: #242359;
    font-weight: 500;
    font-size: 28px;
}

.photos-txt .sections .sec1 p,
.sec p {
    max-width: 510px;
    text-align: right;
    font-size: 25px;
    color: #7a7a7a;
}

.photos-txt .sections .sec {
    flex-direction: row-reverse
}

@media (max-width: 990px) {
    .about-company-title h1 {
        font-size: 45px;
    }

    .about-company-title .outline {
        width: 290px;
    }

    .about-company-title p {
        font-size: 18px;
    }

    .photos-txt .sections .sec1 img,
    .photos-txt .sections .sec img {
        width: 300px;
    }

    .photos-txt .sections .sec1 p,
    .sec span {
        font-size: 24px;
    }

    .photos-txt .sections .sec1 p,
    .sec p {
        font-size: 18px;
        max-width: 400px;
    }
}

@media (max-width: 690px) {

    .photos-txt .sections .sec,
    .photos-txt .sections .sec1 {
        flex-direction: column;
    }

    .photos-txt .sections .sec1 p,
    .sec p {
        max-width: 350px;
    }
}

.vision {
    margin: 300px 0;
}

.vision .container .about-company-title .outline {
    width: 150px;
}

.vision .container .about-company-title p {
    text-align: center;
    max-width: 550px;
}

.vision .cards .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 100px;
}

.vision .cards .card {
    text-align: center;
    height: 350px;
    background-color: #e5e5e5;
    border: none;
    outline: none;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.vision .cards .card i {
    font-size: 55px;
    padding-bottom: 15px;
    color: #242359;
}

.vision .cards .card h3 {
    color: #242359;
    font-size: 40px;
}

.vision .cards .card p {
    max-width: 500px;
    font-size: 22px;
    color: #7a7a7a;
}

@media (max-width: 1070px) {
    .vision .cards .card p {
        font-size: 18px;
        max-width: 350px;
    }

    .vision .cards .card h3 {
        font-size: 30px;
    }

    .vision .cards .card i {
        font-size: 40px;
    }
}

@media (max-width: 770px) {
    .vision .cards .container {
        grid-template-columns: 100%;
    }

    .vision .cards .card p {
        max-width: 400px;
    }
}

.why-us .container .about-company-title i {
    font-size: 85px;
}

.why-us .container .about-company-title h1 {
    font-size: 38px;
    text-align: center;
}

.why-us .container .about-company-title .outline {
    width: 400px;
}

@media (max-width: 990px) {
    .why-us .container .about-company-title .outline {
        width: 340px;
    }

    .vision .cards .container .card {
        padding: 20px;
    }
}

.why-us .cards {
    background-image: url("images/why-us\ background-01.jpg");
    background-position: center;
    background-size: cover;
    margin-top: 100px;
    background-attachment: fixed;
}

.why-us .cards .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 100%;
    padding: 150px;
    gap: 80px;
    margin-top: 150px;
    overflow: hidden;
    transform: scale(.9);
}

.why-us .cards .container .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #242359;
    outline: none;
    background: none;
    padding: 30px 0;
    border-radius: 300px;
    text-align: center;
    width: 450px;
    height: 320px;
}

.why-us .cards .container .card i {
    color: #e21f26;
    font-size: 55px;
    padding-bottom: 20px;
}

.why-us .cards .container .card h3 {
    color: #242359;
    font-size: 25px;
}

.why-us .cards .container .card p {
    font-size: 18px;
    max-width: 400px;
    color: #7a7a7a;
}

@media (max-width: 1180px) {
    .why-us .cards .container {
        grid-template-columns: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 870px) {
    .why-us .cards .container .card p {
        font-size: 14px;
        max-width: 300px;
    }

    .why-us .cards .container .card {
        width: 400px;
        height: 280px;
    }

    .why-us .cards .container .card h3 {
        font-size: 22px;
    }

    .why-us .cards .container .card i {
        font-size: 35px;
    }
}

@media (max-width: 410px) {
    .why-us .cards .container .card p {
        font-size: 14px;
        max-width: 250px;
    }

    .why-us .cards .container .card {
        width: 300px;
        height: 250px;
    }

    .why-us .cards .container .card p {
        font-size: 12px;
        max-width: 200px;
    }

    .why-us .cards .container .card h3 {
        font-size: 20px;
    }

    .why-us .cards .container .card i {
        font-size: 30px;
    }

    .why-us .cards .container .card {
        padding: 35px;
    }

    .why-us .cards .container {
        transform: scale(.8);
    }
}

.our-partners {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #242359;
    padding: 40px;
}

.our-partners .about-company-title i,
.our-partners .about-company-title h1,
.our-partners .about-company-title p {
    color: #f2f2f2;
}

.our-partners .about-company-title p {
    max-width: 700px;
    text-align: center;
}

.our-partners .about-company-title .outline {
    width: 180px;
}

.main-carousel {
    background-color: #242359;
    padding: 60px;
}

.main-carousel img {
    width: 600px;
    height: 350px;
}

@media (max-width: 830px) {
    .flickity-page-dots {
        position: absolute;
        left: 20px;
    }
}

@media (max-width: 600px) {
    .flickity-page-dots {
        position: absolute;
        left: 0px;
        transform: scale(.5);
    }
}

@media (max-width: 565px) {
    .flickity-page-dots {
        display: none;
    }
}

.ending {
    margin: 150px;
}

.ending .container .about-company-title .outline {
    width: 130px;
}

.ending .container .about-company-title p {
    min-width: 320px;
    text-align: center;
}

.contact-us {
    margin: 200px 0;
    background-image: url("images/contact\ photo-01.jpg");
    background-size: cover;
    height: 1080px;
    background-repeat: no-repeat;
    overflow: hidden;
    direction: ltr;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.contact-us .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.contact-us .container .about-company-title h1,
.contact-us .container .about-company-title i {
    color: #f2f2f2;
}

.contact-us .container .about-company-title .outline {
    width: 190px;
}

.contact-us .container .columns {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-us .container .columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 100px;
}

.contact-us .container .col2 .map {
    margin-top: 20px;
}

@media (max-width: 1270px) {
    .contact-us .container .columns {
        transform: scale(.8);
    }
}

@media (max-width: 1100px) {
    .contact-us .container .columns {
        transform: scale(.7);
    }
}

@media (max-width: 900px) {
    .contact-us .container .columns {
        transform: scale(.6);
    }
}

@media (max-width: 770px) {
    .contact-us .container .columns {
        display: grid;
        grid-template-columns: 100%;
        gap: 40px;
        transform: scale(.5);
    }

    .contact-us .container .about-company-title {
        position: relative;
        top: 350px;
    }
}

.contact-us .container .cards {
    display: grid;
    grid-template-columns: 100%;
    border: none;
    outline: none;
    background: none;
    padding: 20px;
    border: 1px solid #f2f2f2;
    width: 500px;
}

.contact-us .container .cards .card i {
    color: #e21f26;
    padding-bottom: 20px;
    font-size: 40px;
}

.contact-us .container .cards .card h3 {
    font-size: 20px;
    max-width: 280px;
    position: relative;
    top: 5px;
}

.contact-us .container .cards .card {
    background: none;
    color: #f2f2f2;
    border: none;
    padding: 10px;
}

.contact-us .container .cards .card span {
    display: flex;
    justify-content: flex-start;
}

.contact-us .container .cards .card span i {
    padding-right: 20px;
}

@media (max-width: 600px) {

    footer .container .columns .col2 .links {
        transform: scale(.8);
    }

    footer .copyrights p {
        transform: scale(.7);

    }

    .contact-us .container .about-company-title {
        position: relative;
        top: 340px;
        transform: scale(.7);
    }

    .contact-us .container .cards {
        position: relative;
        top: 20px;
    }

    footer .container .columns .col2 .links ul {
        flex-direction: column;
    }
}

footer .container .columns {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .container .columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

footer {
    background-color: #242359;
    color: #f2f2f2;
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .container .columns .col1 {
    display: flex;
    align-items: center;
    flex-direction: column;
}

footer .container .columns .col1 p {
    max-width: 350px;
    text-align: right;
}

footer .container .columns .col1 img {
    width: 350px;
}

footer .container .columns .col2 .links ul {
    display: flex;
    gap: 20px;
}

footer .container .columns .col2 .links ul li {
    list-style: none;
    text-align: center;
    padding-bottom: 20px;
}

footer .container .columns .col2 {
    display: flex;
    justify-content: center;
}

footer .container .columns .col2 .links ul li a {
    text-decoration: none;
    color: #f2f2f2;
    font-size: 20px;
    transition: .2s ease;
}

@media (max-width: 1200px) {
    footer .container .columns .col2 .links ul li a {
        font-size: 18px;
    }
}

footer .container .columns .col2 .links ul li a:hover {
    color: #e21f26;
}

footer .copyright {
    margin-top: 50px;
}

footer .copyrights {
    background-color: #2c2c68;
    padding: 25px 0 0 0;
}

footer .copyrights p {
    color: #f2f2f2;
    font-size: 25px;
    width: 100vw;
    text-align: center;
}

footer .col3 .cards {
    display: grid;
    grid-template-columns: 100%;
    gap: 40px;
    transform: scale(.8);
    direction: ltr;
}

.col3 {
    display: flex;
    justify-content: center;
}

footer .col3 .cards .card {
    background: none;
    border: none;
    color: #f2f2f2;
    display: flex;
    flex-direction: row;
}

.col3 .cards .card i {
    font-size: 25px;
}

.col3 .cards .card h3 {
    font-size: 18px;
    padding-top: 5px;
}

footer .col3 .cards .card p {
    max-width: 400px;
}

@media (max-width: 1400px) {
    footer .col3 .cards {
        grid-template-columns: 100%;
        transform: scale(.75);
    }
}

@media (max-width: 900px) {
    footer .container .columns .col1 p {
        max-width: 250px;
    }

    footer .container .columns .col1 img {
        width: 250px;
    }
}

@media (max-width: 993px) {
    footer .container .columns {
        grid-template-columns: 100%;
        gap: 40px;
    }

    footer .container .columns .col3 .cards {
        grid-template-columns: repeat(2, 1fr);
        transform: scale(.6);
    }

    footer .container .columns .col3 .cards .card p {
        max-width: 250px;
    }
}

@media (max-width: 370px) {
    footer .container .columns .col3 .cards {
        transform: scale(.5);
    }
}

@media (max-width: 700px) {
    footer .container .columns .col1 p {
        max-width: 200px;
        font-size: 12px;
    }

    footer .container .columns .col1 img {
        width: 200px;
    }

    footer .container .columns .col2 .links ul li a {
        font-size: 18px;
    }

    footer .container .columns .col2 .links ul li {
        padding-bottom: 10px;
    }

    footer .container .columns {
        gap: 60px;
    }

    footer .container .copyrights .contain p {
        font-size: 20px;
    }
}

.our-partners-logos {
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-partners-logos .logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.our-partners-logos .logos img {
    width: 100px;
    box-shadow: rgba(70, 70, 70, 0.5);
}

@media (max-width: 550px) {
    .our-partners-logos .logos {
        transform: scale(.7);
    }
}

@media (max-width: 350px) {
    .our-partners-logos .logos {
        transform: scale(.6);
        margin-top: 20px;
    }
}

.whatsapp {
    background-color: #242359;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    transition: .5s ease;
}

.whatsapp i {
    color: #f2f2f2;
    font-size: 30px;
}

.whatsapp:hover {
    transform: scale(.9);
    background-color: #e21f26;
}

@media (max-width: 700px) {
    .whatsapp {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        bottom: 15px;
        right: 10px;
    }
}